/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* font-size: 9px; */

    /* 9px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 56.25%;
  }
  .footer .subheading {
    font-size: 1.6rem;
  }
  .heading-tertiory--marketing {
    font-size: 2.4rem;
  }

  .heading-secondary.marketing--head {
    font-size: 5.2rem;
  }
}

@media (max-width: 73em) {
  .download-text .heading-primary {
    font-size: 5.2rem;
  }
}

@media (max-width: 71em) {
  .heading-primary {
    font-size: 5.2rem;
  }
}

@media (max-width: 86em) {
  .marketing--head {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .heading-secondary.marketing--head {
    font-size: 3.2rem;
  }
  .marketing-text {
    font-size: 1.3rem;
  }
  .heading-tertiory--marketing {
    font-size: 1.6rem;
  }
  .mark-item p {
    font-size: 1rem;
  }
  .container-marketing {
    gap: 0.1px !important;
  }
  .heading-tertiory {
    font-size: 2.1rem;
  }
  .wherever-img {
    width: 330px;
  }
  .interface-img {
    width: 422px;
  }
  .watch-text .heading-secondary {
    font-size: 3rem;
  }

  .fresh,
  .sweet,
  .juicy {
    width: 80%;
  }

  .start {
    gap: 6.4rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .hero {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    justify-content: center;
    align-items: flex-end;
  }
  .main-nav {
    display: none;
  }
  .header {
    grid-template-columns: 0.2fr 1fr;
  }
  .menu {
    font-size: 3.2rem;
    display: inline-block;
  }
  .hero-img-box img {
    width: 266px;
  }
  .all-features-btn {
    margin-right: 2rem;
  }
  .section-how .heading-primary {
    text-align: center;
  }
  .section-featured {
    flex-direction: column;
    gap: 2rem;
  }
  .feature .icons {
    width: 3.5rem;
    height: 3.5rem;
  }
  .section-how .grid--3-cols {
    display: flex;
    flex-direction: column;
  }
  .feature {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .marketing-img-box {
    display: none;
  }
  .marketing-text-box .grid--2-cols {
    display: flex;
    flex-direction: column;
  }
  .marketing-text-box {
    margin-bottom: 2.1rem;
  }

  .marketing--head br {
    display: none;
  }

  .marketing--head {
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .marketing-text {
    text-align: center;
  }
  .subheading--marketing {
    text-align: center;
  }
  .marketing--df {
    margin-top: 0;
    font-size: 1.2rem;
  }
  .wherever-section .grid--2-cols {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
  }
  .list-item {
    margin: 2rem 0;
  }
  .list-item:first-child {
    margin: 2rem 0;
    width: 100%;
  }
  .heading-primary,
  .heading-secondary,
  .subheading {
    text-align: center;
  }
  .active-part {
    flex-direction: column;
  }

  .vedio-x {
    grid-column: 1/-1;
  }
  .watch-text {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .shot-2 {
    grid-column: 1/-1;
  }

  .btn-2 {
    display: none;
  }
  .active-video-img,
  .part-2-how {
    display: flex;
    flex-direction: column;
  }
  .watch-text {
    margin-left: 0;
  }
  .App-container {
    display: flex;
  }
  .download-text .heading-primary {
    text-align: left;
  }
  .prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 9rem;
  }
  .testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    align-items: center;
  }
  .testimonial--btn {
    display: none;
  }
  .hanson-text,
  .hanson-jop {
    text-align: center;
    padding: 0 1rem;
  }
  .testimonial-text-box {
    align-items: center;
  }
  .logo-part-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .logo-part-1 img {
    margin: 0 0;
  }
  .logo-part-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .logo-part-2 img {
    margin: 0 0;
  }
  .logo-part-2 img:last-child {
    grid-column: 2/3;
  }
  .featured-logos {
    gap: 1rem;
  }
  .start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .logo-footer .subheading {
    margin: 1rem 0;
  }
  .first-part {
    align-items: center;
  }
  .get-in-touch {
    align-items: center;
  }
  .end {
    flex-direction: column;
    gap: 2.3rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  html {
    /* 7px / 16px = 0.5 = 50% */
    font-size: 43%;
  }
  .section-featured .subheading {
    font-size: 1.4rem;
  }
  .section-hero {
    padding: 6.4rem 0;
  }
}

/**************************/
/* BELOW 360px (Phones) */
/**************************/
@media (max-width: 22.5em) {
  html {
    /* 5px / 16px = 0.5 = 50% */
    font-size: 31.25%;
  }
}
