/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: left;
  gap: 4.8rem;
  align-items: center;
  background-color: #faf6f3;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.header {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: left;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #111232;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fd3f66;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #fd3f66;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e45c7c;
}

.nav-bit {
  justify-content: end;
}

.menu {
  font-size: 3.2rem;
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #faf6f3;
  /* padding: 4.8rem 0 0; */
  padding: 6.4rem 0 0 3.2rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 35% 2fr;
  gap: 2rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #4f5168;
}

.mail {
  position: relative;
}

.hero-input {
  width: 75%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  border-left: 1px solid #fd3f66;
  padding-left: 5.2rem;
}

.mail-arrow {
  position: absolute;
  height: 1.6rem;
  width: 1.6rem;
  top: 50%;
  right: 34%;
  transform: translateY(-50%);
  color: #fd3f66;
  cursor: pointer;
}

.mail-icon {
  position: absolute;
  height: 1.6rem;
  width: 1.6rem;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
  color: #4f5168;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.feedback-imgs {
  display: flex;
}

.feedback-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.feedback-imgs img:last-child {
  margin: 0;
}

.feedback-imgs img:hover {
  margin-right: 0rem;
  cursor: pointer;
  border: 3px solid #fd3f66;
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.customers-text {
  font-size: 1.2rem;
  font-weight: 400;
}

.customers-num {
  color: #fd3f66;
  font-size: 2.4rem;
  font-weight: 700;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.all-features-btn {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: 1px solid #4f5168;
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  margin-right: 4.8rem;
  cursor: pointer;
}

.all-features-btn:hover {
  background-color: #fd3f66;
}

.section-featured {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4.8rem;
  column-gap: 4.8rem;
  /* padding: 0 8rem; */
}

.feature {
  padding: 2.4rem;
  border: 0.2px solid rgba(0, 0, 0, 0.075);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.feature:hover {
  transform: translateY(-1.2rem);
  border: 1px solid #e45c7c;
}

.feature-text {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.read-more:link,
.read-more:visited {
  font-size: 1rem;
  text-decoration: none;
  color: #505056;
}

.icons {
  width: 1.2rem;
  height: 1.2rem;
  color: #fff;
  border-radius: 100px;
  padding: 0.8rem;
  margin-bottom: 1.4rem;
}

.flash {
  background-color: #3ab2fd;
}

.home {
  background-color: #fd3f66;
}

.link {
  background-color: #2b71fe;
}

.notifications {
  background-color: #fa6e31;
}

.settings {
  background-color: #627ff5;
}

.lock {
  background-color: #3cbc9e;
}

/**************************/
/* marketing-section */
/**************************/

.marketing-section {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.container-marketing {
  display: flex;
  gap: 6.4rem;
  align-items: center;
  justify-content: center;
  background-color: #faf6f3;
}

.marketing-text {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.mark-item {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.checkmark {
  background-color: #32c36a;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 50%;
  padding: 0.5rem;
  grid-row: 1/3;
  margin-bottom: 3.2rem;
}

.mark-item p {
  font-size: 2rem;
}

.marketing--head {
  font-weight: 700;
  font-size: 6.2rem;
}

.subheading--marketing {
  color: #fd3f66;
}

.heading-tertiory--marketing {
  margin: 0 0;
}

.marketing--df {
  margin-top: 2rem;
}

.interface-img {
  margin-top: 2rem;
}

/**************************/
/* marketing-section */
/**************************/

.wherever-section {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.container-wherever {
  display: flex;
}

.wherever--container {
  background-color: #111232;
  color: #fff;
  padding: 2.4rem;
}

.wherever--head {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.wherever-text {
  text-align: center;
  margin-bottom: 2.4rem;
  color: #fff;
}

.list-item {
  border: 1px solid rgba(170, 170, 170, 0.24);
  display: grid;
  grid-template-columns: 1rem 1fr;
  column-gap: 1.2rem;
  padding: 1.6rem 2.4rem;
  margin: 2rem 8rem 0 11.5rem;
}

.list-item:first-child {
  margin: 10rem 8rem 0 11.5rem;
}

.list-item div {
  width: 1.5rem;
  height: 1.5rem;
  grid-row: 1/3;
  border-radius: 50%;
  position: relative;
  margin-top: 1rem;
}

.wherever--h3 {
  margin-bottom: 1rem;
}

.blue {
  background: #2eacfc;
  box-shadow: 1px 0px 14px 3px rgba(46, 173, 252, 0.811);
}

.red {
  background: #ff3e66;
  box-shadow: 1px 0px 14px 3px rgba(255, 62, 101, 0.811);
}

.green {
  background: #33c956;
  box-shadow: 1px 0px 14px 3px rgba(51, 201, 86, 0.811);
}

.list-item p {
  color: #737588;
  font-size: 1rem;
}

/**************************/
/* How does it -section */
/**************************/

.how-does-it-section {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.how-does-it-text {
  font-size: 1.2rem;
  margin-bottom: 6.4rem;
}

.active-text {
  font-weight: 400;
  color: #111232;
  letter-spacing: -0.5px;
  /* letter-spacing: 0.75px; */
  font-size: 4.4rem;
  line-height: 1.05;
  /* margin-bottom: 3.2rem; */
}

.active-dif {
  font-size: 2rem;
  line-height: 1.6;
  /* margin-bottom: 4.8rem; */
  color: #4f5168;
}

.active-part {
  display: flex;
  margin-top: 8rem;
  gap: 4.6rem;
  justify-content: space-between;
}

.active-icon {
  width: 8.6rem;
  height: 8.6rem;
}

.part-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

/* .active-video-img {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 8rem;
  gap: 3.2rem;
} */

.grid-medle {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3.2rem;
  margin-top: 8rem;
  justify-items: end;
}

.vedio-x {
  position: relative;
}

.video-shot {
  width: 100%;
  height: 100%;
}

.video-icon {
  width: 8.6rem;
  height: 8.6rem;
  fill: #e45c7c;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  cursor: pointer;
  background-color: #fff;
  border-radius: 100%;
}

.started-ptn {
  margin-top: 3.2rem;
}

.left,
.right {
  width: 5.2rem;
  height: 5.2rem;
  color: #a4a5b2;
  cursor: pointer;
  font-weight: 100;
}

/* .part-2-how {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 3.2rem;
  gap: 1.2rem;
  justify-items: end;
} */

.watch-text {
  padding: 1.2rem;
  margin-left: 6rem;
}

.watch-text h3 {
  font-weight: 700;
}

.watch-text p {
  font-size: 1.8rem;
}

/**************************/
/* App-section */
/**************************/

.App-section {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.App-container {
  display: grid;
  grid-template-columns: 1.9fr 2fr;
  gap: 1.2rem;
}

.App-section .container {
  background-color: #eef1f6;
  padding: 12.8rem 3.2rem;
}

.download-text h2 {
  font-weight: 600;
  font-size: 6.2;
}

.download {
  color: #ff3e66;
  font-weight: bold;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
}

.download-icon {
  display: flex;
  gap: 3.2rem;
}

.apple-logo,
.android-logo {
  font-size: 4.4rem;
  grid-row: 1/3;
}

.download-for {
  font-size: 2rem;
  /* font-weight: bold; */
}

.ios,
.android {
  font-size: 3rem;
  font-weight: bold;
}

.apple-icons,
.android-icons {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* width: 100%; */
  align-items: center;
  justify-items: start;
  margin-top: 3.6rem;
  grid-column-gap: 1.2rem;
}

.apple-icons {
  background-color: #111232;
  color: #fff;
  border-radius: 15px;
  padding: 1rem 2rem;
}
.android-icons {
  background-color: #fff;
  color: #111232;
  border-radius: 15px;
  padding: 1rem 2rem;
  border: 2px solid #111232;
}

/**************************/
/* pricing-section */
/**************************/

.pricing-section {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.pricing-section h2 {
  font-weight: 500;
  text-align: center;
}

.pricing-section .subheading {
  text-align: center;
}

.pricing-type {
  /* display: flex; */
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 3.2rem;
  justify-items: center;
  margin: 3.2rem auto;
}

.pricing-btn {
  display: flex;
  gap: 3.2rem;
  border: 1px solid rgb(184, 177, 177);
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 45px;
  justify-content: space-between;
}
.monthly,
.yearly {
  text-decoration: none;

  border-radius: 45px;
  padding: 0.5rem;
}

.monthly:hover,
.yearly:hover {
  background-color: #fd3f66;
  color: #fff;
  border: 1px solid rgb(184, 177, 177);
}

.prices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3.2rem;
  gap: 1.2rem;
  align-items: center;
  justify-items: center;
  font-size: 1.8rem;
}

.fresh,
.sweet,
.juicy {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 2.6rem 1.3rem;
  width: 75%;
  border: 0.4px solid rgb(235, 229, 229);
  border-radius: 12px;
}

.fresh:hover,
.sweet:hover,
.juicy:hover {
  transform: translateY(-1.2rem);
  border-top: 3px solid #fd3f66;
  /* scale: 105%; */
}

.price-name {
  color: black;
  font-weight: bold;
}

.month {
  font-size: 1.2rem;
}

.use-list {
  list-style: none;
  border-top: 1px solid #e2e3e8;
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-weight: bold;
}

.choose-btn {
  text-decoration: none;
  border: 1px solid rgb(184, 177, 177);
  border-radius: 45px;
  padding: 0.5rem;
  color: #111232;
}

.choose-btn:hover {
  background-color: #fd3f66;
  color: #fff;
}

.price-name,
.cost,
.free,
.list,
.btns {
  margin-bottom: 1.2rem;
}

.choose-icon {
  margin-right: 1rem;
  color: #32c36a;
  background-color: #e8f2ecbf;
  border-radius: 50px;
}

.icon-x {
  color: rgba(255, 0, 0, 0.722);
  background-color: #ede3e3bf;
}

.sweet {
  position: relative;
}
.popular {
  position: absolute;
  top: 19px;
  right: 0px;
  background-color: #2b71fe;
  color: #fff;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  font-size: 1.2rem;
  font-weight: bold;
}

.free {
  font-size: 1.6rem;
}

/**************************/
/* testimonial-section */
/**************************/

.testimonial-section {
  padding: 6.4rem 3.2rem 0 3.2rem;
}
.testimonial-content {
  background-image: url(/img/testimonial-background.jpg);
}

.hanson-img img {
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.hanson-rate {
  font-size: 2.4rem;
  color: #e9f105;
  fill: #e9f105;
}

.review {
  color: #fff;
  font-size: 1.2rem;
}

.testimonial-btn {
  color: #fff;
}

.hanson-text {
  color: #fff;
}
.hanson-name {
  color: #fff;
}

.hanson-jop {
  color: #fff;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  padding: 10rem 0;
}

.testimonial-img-box {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: center;
  justify-content: center;
}

.testimonial-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: flex-start;
  justify-content: center;
}

.hanson-text {
  font-size: 2.1rem;
  letter-spacing: 0.75px;
  padding-right: 12.8rem;
}

.hanson-name {
  font-size: 2.1rem;
  font-weight: bold;
  margin-top: 1.3rem;
}

.hanson-jop {
  font-size: 1.5rem;
  font-weight: normal;
  color: #a4a5b2;
}

.testimonial--btn {
  position: absolute;
  top: 260px;
  right: 130px;
}

/**************************/
/* featured-section */
/**************************/

.featured {
  padding: 6.4rem 3.2rem 0 3.2rem;
}

.featured-text-box h2 {
  text-align: center;
  font-weight: bold;
}

.featured-text-box p {
  text-align: center;
}

.featured-logos {
  /* display: grid;
  grid-template-columns: 1fr; */
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
  align-items: center;
  margin-top: 3.1rem;
}

.featured-logos img {
  margin-left: 6.4rem;
  padding: 2.4rem;
  border: 1px solid #fff;
  box-shadow: 0 2.4rem 1.8rem rgba(0, 0, 0, 0.075);
  border-radius: 15px;
}

.featured-logos img:first-child {
  margin-left: 0rem;
}

/**************************/
/* footer SECTION */
/**************************/

.footer {
  background-color: #eef1f6;
  /* padding: 4.8rem 0 0; */
  padding: 6.4rem 3.2rem 0 3.2rem;
}

footer {
  background-color: #eef1f6;
  position: relative;
}

footer .subheading {
  font-size: 1.8rem;
}

.footer h3 {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.first-part {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.logo-footer p {
  margin: 3.1rem 0 3.1rem;
}

.read-more {
  font-size: 1.6rem;
  font-weight: 500;
}

.social-media {
  font-size: 3.2rem;
  display: flex;
  gap: 1.2rem;
  cursor: pointer;
}

.facebook:hover {
  color: #3b5998;
}
.twitter:hover {
  color: #1da1f2;
}
.pinterest:hover {
  color: #c8232c;
}
.linkedin:hover {
  color: #0072b1;
}

.start {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9.6rem;
  font-size: 4.1rem;
  margin-bottom: 6.4rem;
}

.company p {
  cursor: pointer;
}
.support p {
  cursor: pointer;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.get-in-touch .get {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.get-icon {
  font-size: 3.2rem;
  color: #2eacfc;
}

.end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 0 6.4rem;
  border-top: 1px solid #e2e3e8;
}

.logos-footer {
  display: flex;
  gap: 4.4rem;
}

.logos-footer p {
  font-weight: lighter;
  font-size: 2.4rem;
}

.copyright-- {
  font-size: 1.4rem;
}

.ios--footer,
.android--footer {
  padding: 1.2rem;
  border: 1px solid #a4a5b2;
  border-radius: 15px;
}

.ios--footer:hover,
.android--footer:hover {
  background-color: #fff;
  cursor: pointer;
}

.btn-up {
  position: absolute;
  bottom: 30px;
  right: 10px;
  padding: 1rem;
  background-color: #e45c7c70;
  border-radius: 15px;
  font-size: 3.1rem;
  color: #fff;
}
